# C program which count each apparitions of number on file/s. 
# Is implemented with pthread.
# ***************************************************
# Add a new program which search a pattern given from cmd on file/s
# and if pattern is found then print the name of file
# ****************************************************
# Add a new program which find min an max between 50 numbers 
#*****************************************************
# Add a new program which count symlink from a given directory
